#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pizzashop
#spring.datasource.username=root
#spring.datasource.password=Aa123456

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.jdbc.batch_size=10


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory 
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#logging.level.net.sf.ehcache=debug

